<head th:fragment="head">
<meta charset="UTF-8" />
<link
	href="https://fonts.googleapis.com/css?family=Handlee&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">

<link rel="stylesheet" href=" https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	
<style>
.logo-container {
	background-color: #47bcff;
	color: #FFF;
}

.logo {
	font-family: 'Handlee', cursive;
	font-size: 2.5rem;
}
body {
	background-color: #eee
}

.navbar-nav>li>a {
	text-transform: uppercase;
	font-size: 12px;
	margin-right: 20px;
	color: #fff
}

.navbar-toggler {
	padding: .20rem .50rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid white
}

.nav-link {
	color: #fff !important
}

.wrapper {
	width: 100%;
	position: absolute;
	height: 100%;
	background-color: #000;
	clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
	transition: 1s all
}

.navbar-brand {
	color: #fff;
	font-family: 'Allerta Stencil', sans-serif;
	margin-bottom: 4px;
	font-size: 27px
}

.navbar-red:hover .wrapper {
	clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%)
}

.navbar-brand:hover {
	color: #fff
}

.navbar-red {
	background-color: blue;
	color: #fff
}

.all-show {
	z-index: 10
}
</style>

<script>
	// create a function to update the date and time
	function updateDateTime() {
		// create a new `Date` object
		const now = new Date();

		const date = new Date().toLocaleDateString('pt-BR', {
			month : '2-digit',
			day : '2-digit',
			year : 'numeric'
		});

		const time = new Date().toLocaleTimeString('pt-BR', {
			hour : '2-digit',
			minute : '2-digit',
			second : '2-digit'
		});

		// get the current date and time as a string
		const currentDateTime = now.toLocaleString();

		// update the `textContent` property of the `span` element with the `id` of `datetime`
		document.querySelector('#dataRegistro2').textContent = date + ' '
				+ time;
		document.querySelector('#dataRegistro').value = date + ' ' + time;
	}

	// call the `updateDateTime` function every second
	setInterval(updateDateTime, 1000);
</script>
</head>

<div th:fragment="logo" class="">

<nav class="navbar navbar-expand-lg navbar-red navbar-dark">
    <div class="wrapper"> </div>
    <div class="container-fluid all-show"> <a class="navbar-brand" href="#">Mapa de pressão 24H <i class="fa fa-codepen"></i></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            	<li class="nav-item"> <a class="nav-link" th:href="@{/home}">home</a> </li>
<!--                 <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">About us</a> </li> -->
<!--                 <li class="nav-item"> <a class="nav-link" href="#">Products</a> </li> -->
<!--                 <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li> -->
<!--                 <li class="nav-item"> <a class="nav-link" href="#">Events</a> </li> -->
<!--                 <li class="nav-item"> <a class="nav-link" href="#">contact</a> </li> -->
<!--                 <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-search"></i></a> </li> -->
            </ul>
            <div class="d-flex flex-column sim"> <span>Luis Matos</span> <small class="text-primary">Visualizar seu perfil</small> </div>
        </div>
    </div>
</nav>

<!-- 	<div class="logo-container p-3 d-flex justify-content-between"> -->
<!-- 		<span class="logo ml-3">mudi</span> <span class="mt-3 mr-2"> <a -->
<!-- 			class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a> -->
<!-- 			<a onclick="document.querySelector('#form-login').submit()" -->
<!-- 			class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a> -->
<!-- 			<form id="form-login" th:action="@{/logout}" method="post"></form> -->
<!-- 		</span> -->
<!-- 	</div> -->

	<div sec:authorize="isAuthenticated()">

		<div class="col">
			<nav class="nav">
<!-- 				<a class="nav-link" th:href="@{/home}">home</a>  -->
<!-- 				<a class="nav-link" th:href="@{/usuario/pedido}">Meus Pedidos</a>  -->
<!-- 				<a class="nav-link" th:href="@{/oferta}">Faça sua Oferta!</a> -->
			</nav>
		</div>

	</div>


</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-2 mt-2">
	<h1 class="display-4" th:text="${valor}"></h1>
</div>